# ===============================
# Bitfreeze Production Environment
# ===============================

# Server
PORT=3000
BF_SECRET=bitfreeze_jwt_muoha_2026
DOMAIN=https://bitfreeze-production.up.railway.app

# Admin
ADMIN_PASS=muoha@002##123

# Deposit Email (for deposit approval notifications)
DEPOSIT_EMAIL=bitfreezedeposit@gmail.com
DEPOSIT_EMAIL_PASS=mdyaougc sqeh knzu   # Replace with Gmail App Password

# Withdraw Email (for withdrawal approval notifications)
WITHDRAW_EMAIL=bitfreezebitfreeze@gmail.com
WITHDRAW_EMAIL_PASS=utnnczgv lybo uies   # Replace with Gmail App Password

# MPESA (Manual Till Mode)
MPESA_TILL=6992349
MPESA_NAME=Simon Gathendu
